---
- name: Setting ehco
  block:
    - name: Copy ehco service
      when: update_status
      copy:
        src: /usr/lib/systemd/system/ehco-template.service
        dest: /usr/lib/systemd/system/ehco-{{ local_port }}.service
        owner: root
        group: root
        remote_src: yes
        follow: yes
    - name: Modify ehco service
      when: update_status
      lineinfile:
        path: /usr/lib/systemd/system/ehco-{{ local_port }}.service
        regex: ^ExecStart
        line: ExecStart=/usr/local/bin/ehco {{ ehco_args }}

    - name: enable or disable ehco
      systemd:
        name: ehco-{{ local_port }}
        state: "{{ 'restarted' if update_status else 'stopped' }}"
        enabled: "{{ 'yes' if update_status else 'no' }}"
        daemon_reload: yes

    - name: Get systemd status
      when: update_status
      command: systemctl status ehco-{{ local_port }}
      register: systemd_status
      failed_when: "'Active: active' not in systemd_status.stdout"
  rescue:
    - name: Retry install ehco next time
      set_fact:
        ehco: ""
        cacheable: yes
    - name: Set error
      set_fact:
        error: "{{ ansible_failed_result.msg }}"
        cacheable: yes
    - name: Set systemd error
      when: systemd_status is defined
      set_fact:
        systemd_error: "{{ systemd_status.stdout }}"
        cacheable: yes
    - fail:
        msg: "{{ ansible_failed_result.msg }}" 
