---
- hosts: "{{ host | default('web') }}"
  become: yes
  gather_facts: no
  pre_tasks:
    - name: tiny_port_mapper setup
      when: update_tiny_port_mapper is defined and update_tiny_port_mapper
      block:
        - setup:
        - name: sync tiny_port_mapper
          include_role:
            name: tiny_port_mapper_sync
        - name: get tiny_port_mapper version
          include_role:
            name: tiny_port_mapper_get
  roles:
    - traffic_delete_monitor
    - tiny_port_mapper