---
- hosts: "{{ host | default('web') }}"
  become: yes
  gather_facts: no
  pre_tasks:
    - name: wstunnel setup
      when: update_wstunnel is defined and update_wstunnel
      block:
        - setup:
        - name: sync wstunnel
          include_role:
            name: wstunnel_sync
        - name: get wstunnel version
          include_role:
            name: wstunnel_get
  roles:
    - traffic_delete_monitor
    - wstunnel