---
- name: Get latest node_exporter download url
  shell: curl -Lso- https://api.github.com/repos/leishi1313/node_exporter/releases/latest | grep -E "browser_download_url.*node_exporter_linux-amd64" | awk '{print $2}' | xargs echo
  register: node_exporter_latest_download_url

- name: Remote old node_exporter binary
  file:
    path: roles/node_exporter/files/node_exporter
    state: absent

- name: Download latest node_exporter from Github
  get_url:
    url: "{{ node_exporter_latest_download_url.stdout }}"
    dest: roles/node_exporter/files/node_exporter
