---
- name: Install socat
  raw: |
    /usr/bin/env socat -V || \
    (yum install -y socat || apt install -y socat || apk add socat) || \
    (yum makecache -y && yum install -y socat) || \
    (apt update -y && apt install -y socat) || \
    (apk update && apk add socat)
