---
- name: Install socat for CentOS
  when: ansible_facts.os_family == 'CentOS'
  yum:
    name: socat
    state: latest
    update_cache: yes

- name: Install socat for Debian/Ubuntu
  when: ansible_facts.os_family == 'Debian' or ansible_facts.os_family == 'Ubuntu'
  apt:
    name: socat
    state: latest
    update_cache: yes