---
- name: Get architecture
  shell: uname -m
  register: arch
- name: Sync realm binary for X64
  when: arch.stdout == 'x86_64'
  copy:
    src: files/realm-x86_64_v1.5.0-rc10
    dest: /usr/local/bin/realm
    mode: +x
    owner: root
    group: root
- name: Sync realm binary for ARM64
  when: arch.stdout == 'aarch64'
  copy:
    src: files/realm-aarch64_v1.5.0-rc10
    dest: /usr/local/bin/realm
    mode: +x
    owner: root
    group: root
