---
- name: Sync shadowsocks_go binary
  copy:
    src: roles/app/files/shadowsocks-server
    dest: /usr/local/bin/shadowsocks_go
    mode: +x
    owner: root
    group: root
- name: Sync shadowsocks_go2 binary
  copy:
    src: roles/app/files/shadowsocks_go2
    dest: /usr/local/bin/shadowsocks_go2
    mode: +x
    owner: root
    group: root