---
- name: Get latest gost download url
  shell: curl -Lso- https://api.github.com/repos/v2fly/v2ray-core/releases/latest | grep -E "browser_download_url.*v2ray-linux-64.*zip\"$" | awk '{print $2}' | xargs echo
  register: v2ray_latest_download_url

- name: Download latest v2ray from Github and unarchive
  get_url:
    url: "{{ v2ray_latest_download_url.stdout }}"
    dest: roles/v2ray/files/v2ray.zip

- name: Remote old v2ray binary
  file:
    path: roles/v2ray/files/v2ray
    state: absent

- name: Unzip v2ray binary
  shell: unzip -u -d roles/v2ray/files/ roles/v2ray/files/v2ray.zip 
