---
- name: Get latest gost download url
  shell: curl -Lso- https://api.github.com/repos/v2fly/v2ray-core/releases/latest  | python -m json.tool | grep -E "browser_download_url.*v2ray-linux-64.*zip\"\$" | awk '{print $2}' | xargs echo
  register: v2ray_latest_download_url

- name: Download latest v2ray from Github and unarchive
  get_url:
    url: "{{ v2ray_latest_download_url.stdout }}"
    dest: roles/app/files/v2ray.zip

- name: Remote old v2ray binary
  file:
    path: roles/app/files/v2ray
    state: absent

- name: Unzip v2ray binary
  shell: unzip -o -u -d roles/app/files/ roles/app/files/v2ray.zip 
